<html lang="en">
<head>
	<title>Ad Stellam | Liberty, justice, and your brand.</title>
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Amatic+SC&display=swap" rel="stylesheet"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/libertinus-serif" type="text/css"/>
<style>
	body { 
		font-family: 'LibertinusSerifDisplayRegular';
		font-size: 1.5em;
		font-weight: 500; 
		color: #151515; 
		}
	h1 {
		font-size: 2.5em;
		color: #190148;
		font-family: 'Amatic SC',cursive;
		font-weight: 500;
		}
	h2 {
		font-size: 1.8em;
		color: #143b45;
		font-family: 'ABeeZee',sans-serif;
		font-weight: 300; 
		}
	h3 {	
		font-size: 1.5em;
		color: #143b45;
		font-family: 'ABeeZee',sans-serif;
		font-weight: 300; 
		}
	h4 {
		font-size: 1.3em;
		color: #151515;
		font-family: 'ABeeZee',sans-serif;
		font-weight: 300; 
		}
	h5 {
		font-size: 1.2em;
		color: #151515;
		font-family: 'ABeeZee',sans-serif;
		font-weight: 300; 
		}

</style>

</head>
<body>
	<h1>Ad stellam polarem (toward the northern star).</h1>
<img src="https://www.adstellam.xyz/assets/img/ad-stellam-emblem.png" alt="emblem of ad stellam" style="margin:1.3em auto; display: inline-block;"/>
<p>Check back soon for more.</p>
<hr>
<p style="font-size:0.8em; color: #151515;">Email: <a href="http://scr.im/47dz" target="_blank">click here</a> (Please whitelist this address in your email account if you desire a response. For some unknown reason emails from this address often end up in spam folders.) PGP public key: <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0xA0E99D8193AFC4E1" target="_blank">0xA0E99D8193AFC4E1</a></p> 
<footer>
<p style="font-size:0.75em; color: #818140; font-family:'ABeeZee',sans-serif;">
<strong>Ad Stellam</stront> is a brand name and trademark of Limeadestand Works. <br/>
Copyright &copy; 2016-2019, Sarah-Andrea Amy "Willow" Morrigan, d/b/a Limeadestand Works.
</p>
<p style="font-size:0.75em; color: #151515; font-family:'ABeeZee',sans-serif;">
<a href="https://twitter.com/adstellam" target="_blank">Twitter</a> | <a href="https://mamot.fr/@adstellam" target="_blank">Mastodon</a> | <a href="http://brandfairy.tk" target="_blank">Brand Fairy blog</a>
</p>
</footer>
</body>
</html>
