<html lang="en">
<head>
	<title>Limeadestand Works is now Ad Stellam! | Liberty, justice, and your brand.</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://fontlibrary.org/face/thsarabun-new" type="text/css"/>
<style>

	@font-face {
		font-family: 'THSarabunNewRegular';
  		src: url(https://www.adstellam.xyz/assets/typography/THSarabunNew001.ttf);
		}
	@font-face {
		font-family: 'THSarabunNewRegular';
  		src: url(https://www.adstellam.xyz/assets/typography/THSarabunNewBold001.ttf);
		font-style: normal;
		font-weight: bold;
		}
	@font-face {
		font-family: 'THSarabunNewRegular';
  		src: url(https://www.adstellam.xyz/assets/typography/THSarabunNewItalic001.ttf);
		font-style: italic;
		font-weight: normal;
		}
	@font-face {
		font-family: 'THSarabunNewRegular';
  		src: url(https://www.adstellam.xyz/assets/typography/THSarabunNewBoldItalic001.ttf);
		font-style: italic;
		font-weight: bold;
		}
	@font-face {
		font-family: 'Amatic SC';
  		src: url(https://www.adstellam.xyz/assets/typography/AmaticSC-Regular.ttf);
		}
	@font-face {
		font-family: 'Amatic SC';
  		src: url(https://www.adstellam.xyz/assets/typography/Amatic-Bold.ttf);
		font-weight: bold;
		}

	body { 
		font-family: 'THSarabunNewRegular',sans-serif;
		font-size: 1.5em;
		font-weight: 500; 
		color: #151515; 
		}
	h1 {
		font-size: 2.5em;
		color: #190148;
		font-family: 'Amatic SC',sans-serif;
		font-weight: 500;
		}
	h2 {
		font-size: 1.8em;
		color: #143b45;
		font-family: 'Amatic SC',sans-serif;
		font-weight: 300; 
		}
	h3 {	
		font-size: 1.5em;
		color: #143b45;
		font-family: 'THSarabunNewRegular',sans-serif;
		font-weight: 300; 
		}
	h4 {
		font-size: 1.3em;
		color: #151515;
		font-family: 'THSarabunNewRegular',sans-serif;
		font-weight: 300; 
		}
	h5 {
		font-size: 1.2em;
		color: #151515;
		font-family: 'THSarabunNewRegular',sans-serif;
		font-weight: 300; 
		}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79425196-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79425196-10');
</script>


</head>
<body>
	<h1>Ad stellam polarem (toward the northern star).</h1>
<img src="https://www.adstellam.xyz/assets/img/emblem.png" alt="emblem of ad stellam" style="margin:1.3em auto; display: inline-block;"/>
<p>You are seeing this page because you were probably looking for Limeadestand Works.</p>
<p>After three years and three months, Limeadestand Works has evolved and refined its focus and visions.</p>
<h3>Meet <strong>Ad Stellam</strong></h3>
<p>
<strong>Liberty, justice, and your brand. Be an impactful entrepreneur who transforms the culture. We co-create purpose-driven, ethical, value-based brands.</strong>
</p>
<p>
After three years and three months, <strong>Limeadestand Works is now Ad Stellam</strong> to better reflect the evolution of this journey and where it leads.
During the last three years, a rather humble vision of empowering the people on the margins of society through the promotion of microenterprise has undergone several iterations of refining and evolving. During this period, Limeadestand Works had, rather unwisely, branched out to too many things, spread itself out too thin, and lost its way.
</p>
<p>
At the same time, the Limeadestand Works brand was not quite taken seriously and also did not scale and could not adapt to the evolution and change. The brand was rather limiting.
</p>
<p>
Some time ago, I began contemplating a minor rebrand: maybe tweak the visuals a bit, and introduce a new slogan that better reflects the core values. It has, however, took me down the road to a full rebrand. A new name, a new color palette, new typefaces, and new slogan.
</p>
<p>
I conceived <em>"<a href="https://en.wiktionary.org/wiki/ad#Preposition_4" target="_blank">Ad</a> <a href="https://en.wiktionary.org/wiki/stella#Latin" target="_blank">Stellam</a> <a href="https://en.wiktionary.org/wiki/polaris#Latin" target="_blank">Polarem</a>"</em> at first just as a new slogan. In Latin, it means "Toward the northern star." The emerging new direction of Limeadestand Works was taking me to focus on ethical and value-driven branding, and exit several ancillary activities that I was neither fully competent nor was best situated to offer the highest quality of service.
</p>
<p>
I was intent on keeping the Limeadestand Works name; after all, domain name is good through next summer and business registration is good through next year. But all signs pointed to the necessity of a full rebranding.</p>
<p>
Come back here soon to learn more about the new <a href="https://www.adstellam.xyz" target="_top">Ad Stellam</a>!
</p>
<h4>Note</h4>
<p>
All emails sent to the limeadestandworks.com email addresses are automatically forwarded to the corresponding adstellam.xyz email addresses. PGP keys for limeadestandworks.com addresses have been revoked. See below for a new PGP public key.
</p>
<hr>
<p style="font-size:0.8em; color: #151515;">Email: <a href="http://scr.im/47dz" target="_blank">click here</a> (Please whitelist this address in your email account if you desire a response. For some unknown reason emails from this address often end up in spam folders.) PGP public key: <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0xA0E99D8193AFC4E1" target="_blank">0xA0E99D8193AFC4E1</a></p> 
<footer>
<p style="font-size:0.75em; color: #818140; font-family:'THSarabunNewRegular',sans-serif;">
<strong>Ad Stellam</stront> is a brand name and trademark of Limeadestand Works. <br/>
Copyright &copy; 2016-2019, Sarah-Andrea Amy "Willow" Morrigan, d/b/a Limeadestand Works.
<p style="font-size:0.75em; color: #151515; font-family:'THSarabunNewRegular',sans-serif;">
<a href="https://twitter.com/adstellam" target="_blank">Twitter</a> | <a rel="me" href="https://mamot.fr/@adstellam" target="_blank">Mastodon</a> | <a href="http://brandfairy.tk" target="_blank">Brand Fairy blog</a> | <a href="https://pinterest.com/adstellampolarem" target="_blank">Pinterest</a> | <a href="https://instagram.com/adstellam" target="_blank">Instagram</a>
</p>
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cfdf9e6267b2e57853197a7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
